#ChartSetupsBegin
Chart: Operating Point
ChartView: 1
ChartBackgroundColor: 0
ChartForegroundColor: 15269887
ChartGridColor: 10066329
ChartSelectedCursorColor: 255
ChartXDivisions: 8
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 0.00000000000000E+000
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartSecondaryYDataType: 7
ChartSecondaryYActive: FALSE
ChartXScaleMode: 0
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartDisplayMeasurements: FALSE
ChartShowMinorLogGrid: FALSE
ChartExportColorOption: 1
ChartAutoY: TRUE
ChartTable: TRUE
ChartXUnitStr: V
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: -1.00000000000000E+020
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 1.00000000000000E+020
ChartCursorBYVal: 0.00000000000000E+000
ChartDeltaItem: 0
ChartActiveCellIndex: -1
ChartTopCellIndex: -1
Chart: Transient Analysis
ChartView: 1
ChartBackgroundColor: 0
ChartForegroundColor: 15269887
ChartGridColor: 10066329
ChartSelectedCursorColor: 255
ChartXDivisions: 8
ChartXOffset: 2.25000000000000E-003
ChartXDivSize: 5.00000000000000E-005
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartSecondaryYDataType: 7
ChartSecondaryYActive: FALSE
ChartXScaleMode: 0
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartDisplayMeasurements: FALSE
ChartShowMinorLogGrid: FALSE
ChartExportColorOption: 1
ChartAutoY: FALSE
ChartTable: FALSE
ChartXUnitStr: s
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: -1.00000000000000E+020
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 1.00000000000000E+020
ChartCursorBYVal: 0.00000000000000E+000
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellPrimaryYDivisions: 6
CellSecondaryYDivisions: 8
Wave: v1_1
WaveColor: 65280
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 2.50000000000000E-001
WavePrimaryYOffset: 0.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
ActiveChartName: Transient Analysis
#ChartSetupsEnd
