// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Bulgarian (Bulgaria) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_BGR)
LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DAC_CONST DIALOG 0, 0, 162, 161
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DAC Cal.Const"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "DAC0",IDC_STATIC__DAC0,10,10,70,50
    EDITTEXT        IDC_EDIT_DAC0,20,20,50,15,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Set Const",ID_DAC0_SET_CONST,20,40,50,14
    GROUPBOX        "DAC1",IDC_STATIC__DAC1,90,10,65,50
    EDITTEXT        IDC_EDIT_DAC1,100,20,50,15,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Set Const",ID_DAC1_SET_CONST,100,40,50,14
    PUSHBUTTON      "Read Const",IDC_BUTTON_DAC_READ_CONST,10,65,145,15
    PUSHBUTTON      "Load Def. Const",IDC_BUTTON_DAC_LOAD_DEF_CONST,10,90,145,15
    PUSHBUTTON      "Load From EEPROM",IDC_BUTTON_DAC_LOAD_FROM_EEPROM,10,115,145,15
    PUSHBUTTON      "Save To EEPROM",ID_DAC_CONST_SAVE_TO_EEPROM,10,140,145,15,BS_MULTILINE
END

IDD_ADC_CONST DIALOG 0, 0, 322, 142
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ADC Cal.Const"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "ADC0",IDC_STATIC_ADC0,5,5,70,50
    EDITTEXT        IDC_EDIT_ADC0_CONST,10,15,60,15,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Set Const",IDC_BUTTON_ADC0_SET_CONST,10,34,60,15
    GROUPBOX        "ADC1",IDC_STATIC_ADC1,85,5,70,50
    EDITTEXT        IDC_EDIT_ADC1_CONST,90,15,60,15,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Set Const",IDC_BUTTON_ADC1_SET_CONST,90,34,60,15
    GROUPBOX        "ADC2",IDC_STATIC_ADC2,165,5,70,50
    EDITTEXT        IDC_EDIT_ADC2_CONST,170,15,60,15,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Set Const",IDC_BUTTON_ADC2_SET_CONST,170,34,60,15
    GROUPBOX        "ADC3",IDC_STATIC_ADC3,245,5,70,50
    EDITTEXT        IDC_EDIT_ADC3_CONST,250,15,60,15,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Set Const",IDC_BUTTON_ADC3_SET_CONST,250,34,60,15
    GROUPBOX        "ADC4",IDC_STATIC_ADC4,5,60,70,50
    EDITTEXT        IDC_EDIT_ADC4_CONST,10,70,60,15,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Set Const",IDC_BUTTON_ADC4_SET_CONST,10,89,60,15
    GROUPBOX        "ADC5",IDC_STATIC_ADC5,85,60,70,50
    EDITTEXT        IDC_EDIT_ADC5_CONST,90,70,60,15,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Set Const",IDC_BUTTON_ADC5_SET_CONST,90,89,60,15
    GROUPBOX        "ADC6",IDC_STATIC_ADC6,165,60,70,50
    EDITTEXT        IDC_EDIT_ADC6_CONST,170,70,60,15,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Set Const",IDC_BUTTON_ADC6_SET_CONST,170,89,60,15
    GROUPBOX        "ADC7",IDC_STATIC_ADC7,245,60,70,50,WS_DISABLED
    EDITTEXT        IDC_EDIT_ADC7_CONST,250,70,60,15,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    PUSHBUTTON      "Set Const",IDC_BUTTON_ADC7_SET_CONST,250,90,60,15,WS_DISABLED
    PUSHBUTTON      "Read Const",IDC_BUTTON_ADC_READ_CONST,5,120,70,15
    PUSHBUTTON      "Load Def. Const",IDC_BUTTON_ADC_LOAD_DEF_CONST,85,120,70,15
    PUSHBUTTON      "Load From EEPROM",IDC_BUTTON_ADC_LOAD_FROM_EEPROM,165,120,70,15
    PUSHBUTTON      "Save To EEPROM",ID_ADC_CONST_SAVE_TO_EEPROM,245,120,70,15,BS_MULTILINE
END

IDD_ABOUTBOX DIALOGEX 22, 17, 154, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About AVR-LPC"
FONT 8, "System", 0, 0, 0x0
BEGIN
    LTEXT           "AVR-LPC v.0.0.8",IDC_STATIC,30,5,53,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007-16",IDC_STATIC,30,15,75,8
    DEFPUSHBUTTON   "OK",IDOK,115,10,30,10,WS_GROUP
    LTEXT           "simeon_s._ivanov@abv.bg",IDC_STATIC,30,49,112,11
    LTEXT           "By Simeon S. Ivanov",IDC_STATIC,30,30,69,8
    ICON            IDI_IDE,IDI_IDE,5,5,20,20
END

IDD_TCP_SETINGS DIALOG 0, 0, 127, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TCP Setings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,80,50,14
    CONTROL         "IPAddress1",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,5,14,100,15
    EDITTEXT        IDC_EDIT_TCP_PORT,5,45,99,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "IP Address:",IDC_STATIC,5,5,37,8
    LTEXT           "Port:",IDC_STATIC,5,35,16,8
END

IDD_SERVO_CONTROL DIALOGEX 0, 0, 452, 236
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Servo Control"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Position PID:",IDC_STATIC,10,30,190,170
    LTEXT           "Kp:",IDC_STATIC,15,45,44,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "~Kp Value~",IDC_STATIC_KP,65,45,39,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_POSITION_PID_P_FACTOR,110,45,40,14,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Write",IDC_BUTTON_WRITE_POSITION_PID_P_FACTOR,155,45,40,14
    LTEXT           "Ki:",IDC_STATIC,15,65,44,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "~Ki Value~",IDC_STATIC_KI,65,65,39,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_POSITION_PID_I_FACTOR,110,65,40,14,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Write",IDC_BUTTON_WRITE_POSITION_PID_I_FACTOR,155,65,40,14
    LTEXT           "Kd:",IDC_STATIC,15,85,44,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "~Kd Value~",IDC_STATIC_KD,65,85,39,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_POSITION_PID_D_FACTOR,110,85,40,14,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Write",IDC_BUTTON_WRITE_POSITION_PID_D_FACTOR,155,85,40,14
    LTEXT           "Max I Term:",IDC_STATIC,15,105,44,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "~MaxIValue~",IDC_STATIC_MAX_I_TERM,65,105,39,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_POSITION_PID_MAX_I_TERM,110,105,40,14,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Write",IDC_BUTTON_WRITE_POSITION_PID_MAX_I_TERM,155,105,40,14
    PUSHBUTTON      "Read All",IDC_BUTTON_READ_POSITION_PID_SETINGS,15,180,90,14
    PUSHBUTTON      "Write All",IDC_BUTTON_POSITION_PID_WRITE_ALL,110,180,85,14
    GROUPBOX        "Encoder:",IDC_STATIC,220,30,225,30
    LTEXT           "Position:",IDC_STATIC,225,40,65,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "~Position~",IDC_STATIC_ENCODER,295,40,55,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_NEW_POSITION,355,40,40,15,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Write",IDC_BUTTON_WRITE_NEW_POSITION,401,40,40,14
    LTEXT           "SetVelocity(...):",IDC_STATIC,225,65,65,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "~SetVelocity~",IDC_STATIC_VELOCITY,295,65,55,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_SET_VELOCITY,355,65,40,15,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Write",IDC_BUTTON_WRITE_VELOCITY,401,65,40,14
    LTEXT           "SetAcceleration(...):",IDC_STATIC,225,85,65,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "~Acceleration~",IDC_STATIC_ACCELERATION,295,86,55,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_SET_ACCELERATION,355,86,40,15,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Write",IDC_BUTTON_WRITE_ACCEL,401,86,40,14
    GROUPBOX        "SetAccAndMaxVelocity(...):",IDC_STATIC,220,105,225,50
    LTEXT           "SetAcceleration 2:",IDC_STATIC,225,115,65,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "~Acceleration2~",IDC_STATIC_ACCELERATION2,295,115,55,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_SET_ACCELERATION2,355,115,40,15,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "SetVelocity 2:",IDC_STATIC,225,135,65,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "~Velocity2~",IDC_STATIC_VELOCITY2,295,135,55,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_SET_MAX_VELOCITY2,355,135,40,15,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Write",IDC_BUTTON_WRITE_MAX_ACC2_AND_VELOCITY2,401,115,40,35
    LTEXT           "SetMaxSpeed(...):",IDC_STATIC,225,160,65,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "~MaxSpeed~",IDC_STATIC_MAX_SPEED,295,160,55,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_SET_MAX_SPEED,355,160,40,15,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Write",IDC_BUTTON_WRITE_MAX_SPEED,401,160,40,14
    LTEXT           "Max PID Out:",IDC_STATIC,225,180,65,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "~MaxPIDOut~",IDC_STATIC_MAX_PID_OUT,295,180,55,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_MAX_PID_OUT,355,180,40,15,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Write",IDC_BUTTON_WRITE_MAX_PID_OUT,401,180,40,14
    PUSHBUTTON      "Read All",IDC_BUTTON_SP_POSITION_READ_ALL,225,205,125,15
    PUSHBUTTON      "Write All",IDC_BUTTON_SP_POSITION_WRITE_ALL,355,205,85,15
    DEFPUSHBUTTON   "OK",IDOK,50,205,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,205,50,14
    LTEXT           "Scale:",IDC_STATIC,15,125,44,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_POSITION_PID_SCALE,110,125,40,14,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Write",IDC_BUTTON_WRITE_POSITION_PID_SCALE,155,125,40,14
    CTEXT           "~Scale~",IDC_STATIC_POSITION_PID_SCALE,65,125,39,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
END

IDD_MODBUS_TIMEOUT DIALOG 0, 0, 277, 161
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,140,50,14
    EDITTEXT        IDC_EDIT_MODBUS_TIMEOUT,80,30,105,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Read",IDC_BUTTON_READ_MODBUS_TIMEOUT,80,55,50,15
    PUSHBUTTON      "Write",IDC_BUTTON_WRITE_MODBUS_TIMEOUT,135,55,50,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DAC_CONST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_ADC_CONST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_TCP_SETINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_SERVO_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 445
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_MODBUS_TIMEOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU
BEGIN
    POPUP "&Connection"
    BEGIN
        MENUITEM "&Setings",                    IDM_CONNECTION_SETINGS, GRAYED
        MENUITEM "&Disconnect",                 IDM_CONNECTION_DISCONNECT, GRAYED
        POPUP "&Connecto To"
        BEGIN
            MENUITEM "COM1",                        IDM_CONNECTION_COMSELECT_COM1
            MENUITEM "COM2",                        IDM_CONNECTION_COMSELECT_COM2
            MENUITEM "COM3",                        IDM_CONNECTION_COMSELECT_COM3
            MENUITEM "COM4",                        IDM_CONNECTION_COMSELECT_COM4
            MENUITEM "COM5",                        IDM_CONNECTION_COMSELECT_COM5
            MENUITEM "COM6",                        IDM_CONNECTION_COMSELECT_COM6
            MENUITEM "COM7",                        IDM_CONNECTION_COMSELECT_COM7
            MENUITEM "COM8",                        IDM_CONNECTION_COMSELECT_COM8
            MENUITEM "TCP/IP",                      IDM_CONNECTION_TCP_IP
        END
        MENUITEM "Time Out",                    IDM_MODBUS_TIMEOUT
    END
    POPUP "&Control"
    BEGIN
        MENUITEM "Run",                         IDM_RUN
        MENUITEM "Stop",                        IDM_STOP
    END
    POPUP "&ADC"
    BEGIN
        MENUITEM "&Const",                      ID_ADC_CONST
    END
    POPUP "&DAC"
    BEGIN
        MENUITEM "&Const",                      ID_DAC_CONST
        POPUP "DAC0"
        BEGIN
            MENUITEM "From 0 To 65535",             ID_DAC_DAC0_DIRECTACCESS
            MENUITEM "From 0.00 V To 10.00 V",      ID_DAC_DAC0_000VTO1000V
        END
        POPUP "DAC1"
        BEGIN
            MENUITEM "From 0 To 65535",             ID_DAC_DAC1_DIRECTACCESS
            MENUITEM "From 0.00 V To 10.00 V",      ID_DAC_DAC1_000VTO1000V
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About...",                    ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IDE                 ICON                    "CHIP.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Bulgarian (Bulgaria) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 111, 22, 452, 248
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ModBUS (For Board v.0.0.8)"
MENU IDR_MENU_MAIN
FONT 12, "Arial Unicode MS", 0, 0, 0x1
BEGIN
    GROUPBOX        "Read Digital Input:",IDC_STATIC,5,5,355,25
    CTEXT           "I0: OFF",IDC_I0,10,15,30,10,WS_BORDER
    CTEXT           "I1: OFF",IDC_I1,45,15,30,10,WS_BORDER
    CTEXT           "I2: OFF",IDC_I2,80,15,30,10,WS_BORDER
    CTEXT           "I3: OFF",IDC_I3,115,15,30,10,WS_BORDER
    CTEXT           "I4: OFF",IDC_I4,150,15,30,10,WS_BORDER
    CTEXT           "I5: OFF",IDC_I5,185,15,30,10,WS_BORDER
    CTEXT           "I6: OFF",IDC_I6,220,15,30,10,WS_BORDER
    CTEXT           "I7: OFF",IDC_I7,255,15,30,10,WS_BORDER
    CTEXT           "I8: OFF",IDC_I8,290,15,30,10,WS_BORDER
    CTEXT           "I9: OFF",IDC_I9,325,15,30,10,WS_BORDER
    GROUPBOX        "Read Analog Input:",IDC_STATIC,6,42,241,43
    LTEXT           "CA: ~",IDC_ADC0,12,52,50,10,WS_BORDER
    LTEXT           "CB: ~",IDC_ADC1,72,52,50,10,WS_BORDER
    LTEXT           "Ubus: ~",IDC_ADC2,132,52,50,10,WS_BORDER
    LTEXT           "AI0: ~",IDC_ADC3,192,52,50,10,WS_BORDER
    LTEXT           " AI4 = 00.000V",IDC_ADC4,12,67,50,10,WS_BORDER
    LTEXT           " AI5 = 00.000V",IDC_ADC5,72,67,50,10,WS_BORDER
    LTEXT           " AI6 = 00.000V",IDC_ADC6,132,67,50,10,WS_BORDER
    LTEXT           " NA",IDC_ADC7,192,67,50,10,WS_BORDER
    GROUPBOX        "Set Digital Output:",IDC_STATIC,6,138,240,40
    PUSHBUTTON      "DO0",IDC_Q0,12,148,30,10,WS_GROUP,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Q1 (~)",IDC_Q1,52,148,30,10,WS_GROUP,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Q2 (~)",IDC_Q2,92,148,30,10,WS_GROUP,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Q3 (~)",IDC_Q3,132,148,30,10,WS_GROUP,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Q4 (~)",IDC_Q4,172,148,30,10,WS_GROUP,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Q5 (~)",IDC_Q5,212,148,30,10,WS_GROUP,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Q6 (~)",IDC_Q6,12,163,30,10,WS_GROUP,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Q7 (~)",IDC_Q7,52,163,30,10,WS_GROUP,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Q8 (~)",IDC_Q8,92,163,30,10,WS_GROUP,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Q9",IDC_Q9,132,163,30,10,WS_GROUP,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Q10 (~)",IDC_Q10,172,163,30,10,WS_GROUP,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Q11 (~)",IDC_Q11,212,163,30,10,WS_GROUP,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    GROUPBOX        "Set Analgo Output:",IDC_STATIC,6,180,240,50
    CONTROL         "Slider1",IDC_SLIDER_AO0,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,12,210,110,15
    CONTROL         "Slider1",IDC_SLIDER_AO1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,132,210,110,15
    COMBOBOX        IDC_COMBO_SLAVE_ID,305,216,30,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Slave ID:",IDC_STATIC,270,216,31,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_DAC0_VALUE,12,195,110,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_DAC1_VALUE,132,195,110,12,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "isRun: ~",IDC_IS_RUN,340,216,30,10,WS_BORDER
    GROUPBOX        "Encoder 0",IDC_STATIC,6,96,192,40
    LTEXT           "PV Pos (TIM2):",IDC_STATIC,216,108,48,8,SS_CENTERIMAGE
    LTEXT           "Angle:",IDC_STATIC,72,108,24,8
    LTEXT           "360",IDC_STATIC_ENC0_ANGLE,72,120,24,8
    LTEXT           "0123456789",IDC_STATIC_ENC1_ABS_POS,216,120,48,8
    GROUPBOX        "POS Regulator",IDC_STATIC,210,96,222,40
    LTEXT           "Hall:",IDC_STATIC,12,108,18,8
    LTEXT           "6",IDC_STATIC_HALL_POS,12,120,18,8
    LTEXT           "Raw:",IDC_STATIC,42,108,18,8
    LTEXT           "4000",IDC_STATIC_ENCODER0_RAW,42,120,18,8
    EDITTEXT        IDC_EDIT_ENC0_OFFSET,102,120,24,12,ES_AUTOHSCROLL
    LTEXT           "Encoder offset (-360; +360):",IDC_STATIC,102,108,90,8
    PUSHBUTTON      "Get",IDC_BUTTON_ENC0_GET_OFFSET,132,120,24,12
    PUSHBUTTON      "Set",IDC_BUTTON_ENC0_SET_OFFSET,162,120,24,12
    LTEXT           "M:",IDC_STATIC_RPM_M,252,72,36,8,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "M:",IDC_STATIC,252,48,36,8,SS_CENTERIMAGE
    LTEXT           "T:",IDC_STATIC,294,48,36,8,SS_CENTERIMAGE
    LTEXT           "T:",IDC_STATIC_RPM_T,294,72,36,8,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "M/T:",IDC_STATIC,336,48,36,8,SS_CENTERIMAGE
    LTEXT           "M/T:",IDC_STATIC_RPM_MT,336,72,36,8,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "T_RAW",IDC_STATIC_RPM_T_RAW,294,60,36,8,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "M_RAW",IDC_STATIC_RPM_M_RAW,252,60,36,8,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "MT_RAW",IDC_STATIC_RPM_MT_RAW,336,60,36,8,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "SP Speed:",IDC_STATIC,378,48,42,8,SS_CENTERIMAGE
    LTEXT           "SP Speed, rpm",IDC_STATIC_SP_SPEED,378,60,42,8,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "SP Pos (TIM8):",IDC_STATIC,276,108,49,8,SS_CENTERIMAGE
    LTEXT           "0123456789",IDC_STATIC_SP_POS_TIM8,276,120,48,8
    LTEXT           "Pos error / lag:",IDC_STATIC,336,108,48,8,SS_CENTERIMAGE
    LTEXT           "0123456789",IDC_STATIC_POS_ERROR,336,120,60,8
    LTEXT           "temp",IDC_STATIC,270,144,48,8,SS_CENTERIMAGE
    LTEXT           "0123456789",IDC_STATIC_TEMP_32,270,156,48,8
    LTEXT           "0123456789",IDC_STATIC_POS_ERROR_MIN,342,168,60,8
    LTEXT           "0123456789",IDC_STATIC_POS_ERROR_MAX,342,156,60,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 358
        BOTTOMMARGIN, 196
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

