<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="main">
  <Target name="main" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="67" boardName="STM32F4DISCOVERY"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="4"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="__FPU_USED"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/main/link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="main"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="2M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRamInitCommands" value="cd D:/Developments/Elektronika/Motor Control/Projects/FOC Servo/src/v0/main/Debug/bin restore main.elf set {unsigned int*}0xE000ED08 = 0x20000000 set $sp = {unsigned int*}0x20000000 set $pc = {unsigned int*}0x20000004 "/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="modbus/ascii/mbascii.h" path="modbus/ascii/mbascii.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="foc/source/pid/pid.c" path="pid/pid.c" type="1"/>
    <File name="modbus/functions/mbfuncother.c" path="modbus/functions/mbfuncother.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dma.c" path="cmsis_lib/source/stm32f4xx_dma.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_can.c" path="cmsis_lib/source/stm32f4xx_can.c" type="1"/>
    <File name="modbus/port/port.c" path="modbus/port/port.c" type="1"/>
    <File name="foc/source/pid" path="" type="2"/>
    <File name="foc/source/svpwm.c" path="svpwm.c" type="1"/>
    <File name="modbus/ascii" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_dac.h" path="cmsis_lib/include/stm32f4xx_dac.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_syscfg.h" path="cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="modbus/port/porttimer.c" path="modbus/port/porttimer.c" type="1"/>
    <File name="modbus/functions" path="" type="2"/>
    <File name="modbus/functions/mbfuncdisc.c" path="modbus/functions/mbfuncdisc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="modbus/port" path="" type="2"/>
    <File name="foc/source/filter.c" path="filter.c" type="1"/>
    <File name="modbus/rtu/mbrtu.c" path="modbus/rtu/mbrtu.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="modbus/mb.c" path="modbus/mb.c" type="1"/>
    <File name="modbus/port/portevent.c" path="modbus/port/portevent.c" type="1"/>
    <File name="modbus/include/mbproto.h" path="modbus/include/mbproto.h" type="1"/>
    <File name="main.h" path="main.h" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_adc.c" path="cmsis_lib/source/stm32f4xx_adc.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="modbus/functions/mbfuncholding.c" path="modbus/functions/mbfuncholding.c" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="foc/include/pid/pid.h" path="pid/pid.h" type="1"/>
    <File name="modbus/tcp" path="" type="2"/>
    <File name="modbus/include/mbfunc.h" path="modbus/include/mbfunc.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dac.c" path="cmsis_lib/source/stm32f4xx_dac.c" type="1"/>
    <File name="modbus/rtu/mbcrc.c" path="modbus/rtu/mbcrc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="modbus/ascii/mbascii.c" path="modbus/ascii/mbascii.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_syscfg.c" path="cmsis_lib/source/stm32f4xx_syscfg.c" type="1"/>
    <File name="foc/include/encoder.h" path="encoder.h" type="1"/>
    <File name="modbus/functions/mbfunccoils.c" path="modbus/functions/mbfunccoils.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="modbus/functions/mbutils.c" path="modbus/functions/mbutils.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="foc/include/filter.h" path="filter.h" type="1"/>
    <File name="foc/source/encoder.c" path="encoder.c" type="1"/>
    <File name="foc/include/svpwm.h" path="svpwm.h" type="1"/>
    <File name="modbus/include/mbframe.h" path="modbus/include/mbframe.h" type="1"/>
    <File name="modbus/rtu/mbcrc.h" path="modbus/rtu/mbcrc.h" type="1"/>
    <File name="modbus/include/mbconfig.h" path="modbus/include/mbconfig.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_adc.h" path="cmsis_lib/include/stm32f4xx_adc.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="modbus/tcp/mbtcp.h" path="modbus/tcp/mbtcp.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="foc" path="" type="2"/>
    <File name="modbus/include" path="" type="2"/>
    <File name="modbus/rtu" path="" type="2"/>
    <File name="modbus/functions/mbfuncinput.c" path="modbus/functions/mbfuncinput.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="modbus/functions/mbfuncdiag.c" path="modbus/functions/mbfuncdiag.c" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="modbus/rtu/mbrtu.h" path="modbus/rtu/mbrtu.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dma.h" path="cmsis_lib/include/stm32f4xx_dma.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="modbus/port/port.h" path="modbus/port/port.h" type="1"/>
    <File name="foc/include" path="" type="2"/>
    <File name="modbus" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_can.h" path="cmsis_lib/include/stm32f4xx_can.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="modbus/tcp/mbtcp.c" path="modbus/tcp/mbtcp.c" type="1"/>
    <File name="modbus/port/portserial.c" path="modbus/port/portserial.c" type="1"/>
    <File name="modbus/include/mbutils.h" path="modbus/include/mbutils.h" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="foc/include/foc.h" path="foc.h" type="1"/>
    <File name="foc/source" path="" type="2"/>
    <File name="modbus/include/mbport.h" path="modbus/include/mbport.h" type="1"/>
    <File name="foc/include/pid" path="" type="2"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="modbus/include/mb.h" path="modbus/include/mb.h" type="1"/>
    <File name="foc/source/foc.c" path="foc.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
  </Files>
</Project>