;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -3.6114950698919
xMax = 8.19830493010824
xTickUnit = 0.5
xGridUnit = 0.5
yMin = -5.64784512550536
yMax = 6.16195487449481
yTickUnit = 1
yGridUnit = 1
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[Func1]
FuncType = 0
y = sin(x)
LegendText = sin( x )
Style = 1
Color = clRed

[Func2]
FuncType = 0
y = sin(  x + deg_to_rad( 90 ) )
LegendText = cos(x)
Style = 1
Color = clLime

[Func3]
FuncType = 0
y = atan( ( 2028 * sin( x ) / ( 2048 *cos(x) ) ) )
LegendText = atan( sin( x ) / cos( x ) )
Style = 1
Color = clBlack

[Data]
TextLabelCount = 0
FuncCount = 3
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

[CustomFunctions]
deg_to_rad(deg) = deg * ( pi / 180 )

