;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -12
xMax = 12
xTickUnit = 1
xGridUnit = 1
yMin = -18.8483279950949
yMax = 18.8477498457821
yTickUnit = 2
yGridUnit = 2
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[Func1]
FuncType = 0
y = 10*sin(x)
From = -10
To = 10
Color = clLime
Size = 2

[Func2]
FuncType = 0
y = 10*cos(x)
From = -10
To = 10
Color = clOlive
Size = 2

[Func3]
FuncType = 0
y = 10*atan(sin(x)/cos(x))
From = -10
To = 10
Color = clRed
Size = 2

[Data]
TextLabelCount = 0
FuncCount = 3
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

