;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -11.4019455347374
xMax = 16.0328967149201
xTickUnit = 1
xGridUnit = 1
yMin = -9.06463918353849
yMax = 18.3702030661189
yTickUnit = 2
yGridUnit = 2
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[Func1]
FuncType = 0
y = 6 + Ia( x )
Color = 0x00CC66CC

[Func2]
FuncType = 0
y = 6 + Ib( x )
Color = 0x009966FF

[Func3]
FuncType = 0
y = 6 + Ic( x )
Color = 0x0099CC00

[Func4]
FuncType = 0
y = 3 + Clark_alpha( x )
Color = clMaroon

[Func5]
FuncType = 0
y = 3 + Clark_beta( x )
Color = clRed

[Func6]
FuncType = 0
y = Park_d( x )
Color = clRed

[Func7]
FuncType = 0
y = Park_q( x )
Color = clBlue

[Data]
TextLabelCount = 0
FuncCount = 7
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

[CustomFunctions]
deg_to_rad(x) = x*pi/180
Ia(x) = sin( x )
Ib(x) = sin( x - deg_to_rad(120) )
Ic(x) = sin( x + deg_to_rad(120) )
Clark_alpha(x) = Ia( x )
Clark_beta(x) = 1/sqrt(3) * Ia(x) + 2/sqrt(3) * Ib(x)
Park_d(x) = Clark_alpha( x ) * cos( x ) + Clark_beta( x ) * sin( x )
Park_q(x) = -Clark_alpha( x ) * sin( x ) + Clark_beta( x ) * cos( x )

